# ShapeDrawable

./: LICENSE  README-en.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/shape/drawable/demo/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
